<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AbbreviationCollectionViewCell" customModule="IMT_TEST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-KY-BzZ">
                        <rect key="frame" x="3" y="3" width="327" height="193"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-AK-wFs">
                                <rect key="frame" x="142.66666666666666" y="86" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmV-AK-wFs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OmW-KY-BzZ" secondAttribute="top" constant="3" id="Hqp-75-b2W"/>
                            <constraint firstItem="jmV-AK-wFs" firstAttribute="centerX" secondItem="OmW-KY-BzZ" secondAttribute="centerX" id="KAM-Lv-vWN"/>
                            <constraint firstItem="jmV-AK-wFs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OmW-KY-BzZ" secondAttribute="leading" constant="3" id="Zxr-iR-WjC"/>
                            <constraint firstItem="jmV-AK-wFs" firstAttribute="centerY" secondItem="OmW-KY-BzZ" secondAttribute="centerY" id="iDw-7h-0F0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OmW-KY-BzZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="4Hh-A6-Bn1"/>
                <constraint firstItem="OmW-KY-BzZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="7bm-vX-BAn"/>
                <constraint firstAttribute="bottom" secondItem="OmW-KY-BzZ" secondAttribute="bottom" constant="3" id="dTU-9O-pbY"/>
                <constraint firstAttribute="trailing" secondItem="OmW-KY-BzZ" secondAttribute="trailing" constant="3" id="heH-D1-L6B"/>
            </constraints>
            <size key="customSize" width="333" height="199"/>
            <connections>
                <outlet property="container" destination="OmW-KY-BzZ" id="hst-XP-xVc"/>
                <outlet property="cstLeadingLabel" destination="Zxr-iR-WjC" id="qOK-6H-EJz"/>
                <outlet property="cstTopLabel" destination="Hqp-75-b2W" id="pF3-C3-4az"/>
                <outlet property="lbTitle" destination="jmV-AK-wFs" id="sia-9d-k8q"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="71.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
