<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IFavoriteSearchResultCell" id="KGk-i7-Jjw" customClass="IFavoriteSearchResultCell" customModule="IMT_TEST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-cF-1iw">
                        <rect key="frame" x="30" y="9" width="260" height="26"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-Yu-PYr">
                                <rect key="frame" x="0.0" y="1.6666666666666661" width="117.33333333333333" height="23"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-EA-TA8">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Vzg-j5-Ggz"/>
                                            <constraint firstAttribute="width" secondItem="Gtf-EA-TA8" secondAttribute="height" id="o5O-TY-Z2c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石川 裕紀人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-px-6b6">
                                        <rect key="frame" x="31.999999999999993" y="0.0" width="85.333333333333314" height="23"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cau-05-A1z" customClass="IMTButton" customModule="IMT_TEST" customModuleProvider="target">
                                <rect key="frame" x="230" y="1" width="30" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="美浦">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" red="0.14509803921568626" green="0.37647058823529411" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="semiBoldWeight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="smallSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cOU-cF-1iw" secondAttribute="bottom" constant="9" id="05y-u0-ZNQ"/>
                    <constraint firstItem="cOU-cF-1iw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="3zm-m5-n5j"/>
                    <constraint firstAttribute="trailing" secondItem="cOU-cF-1iw" secondAttribute="trailing" constant="30" id="OwW-Ad-5sc"/>
                    <constraint firstItem="cOU-cF-1iw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cfx-a6-90A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPlace" destination="cau-05-A1z" id="fgP-FQ-enz"/>
                <outlet property="imvStar" destination="Gtf-EA-TA8" id="K1V-5l-yb2"/>
                <outlet property="lblTitle" destination="jq3-px-6b6" id="9Zy-n6-v1B"/>
            </connections>
            <point key="canvasLocation" x="122" y="-11"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="cau-05-A1z">
            <size key="intrinsicContentSize" width="30" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_star" width="23.666666030883789" height="23.666666030883789"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
