<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ヒラギノ角ゴシック W4.ttc">
            <string>HiraginoSans-W4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ServiceOrderRoomCell" customModule="IMT_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-T6-ENl">
                        <rect key="frame" x="3" y="3" width="411" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-mX-cwY">
                                <rect key="frame" x="10" y="10" width="391" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定席ネット予約" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-tG-Y1T" customClass="IMTLabel" customModule="IMT_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.666666666666664" width="195.66666666666666" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-tt-gNt">
                                        <rect key="frame" x="195.66666666666663" y="0.0" width="195.33333333333337" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-zH-UeS" customClass="IMTButton" customModule="IMT_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="29.666666666666668"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.63529411764705879" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="GHQ-eA-MDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ログイン・新規登録">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionManageAccount:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n2T-Wg-08E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-Zf-a2W" customClass="IMTButton" customModule="IMT_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="34.666666666666664" width="195.33333333333334" height="29.333333333333336"/>
                                                <color key="backgroundColor" red="0.61960784313725492" green="0.62745098039215685" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="指定席ネット予約とは">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionAnswer:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vmL-6x-fed"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XbF-mX-cwY" firstAttribute="leading" secondItem="OhV-T6-ENl" secondAttribute="leading" constant="10" id="3ZE-Qx-R2X"/>
                            <constraint firstItem="XbF-mX-cwY" firstAttribute="top" secondItem="OhV-T6-ENl" secondAttribute="top" constant="10" id="4ie-wV-Tl5"/>
                            <constraint firstItem="XbF-mX-cwY" firstAttribute="centerX" secondItem="OhV-T6-ENl" secondAttribute="centerX" id="NyF-jF-aTa"/>
                            <constraint firstItem="XbF-mX-cwY" firstAttribute="centerY" secondItem="OhV-T6-ENl" secondAttribute="centerY" id="bHu-xE-e6i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OhV-T6-ENl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0ph-OB-rSt"/>
                    <constraint firstItem="OhV-T6-ENl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="FVg-EN-Ler"/>
                    <constraint firstAttribute="bottom" secondItem="OhV-T6-ENl" secondAttribute="bottom" constant="10" id="PC1-sh-plP"/>
                    <constraint firstItem="OhV-T6-ENl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="jC5-Qe-Lcv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="vBackground" destination="OhV-T6-ENl" id="zcY-0A-WHa"/>
            </connections>
            <point key="canvasLocation" x="26.717557251908396" y="-72.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
