<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmForgotPasswordInformationVC" customModule="IMT_TEST" customModuleProvider="target">
            <connections>
                <outlet property="btnComfirm" destination="8dW-3u-FeI" id="en4-1R-YOM"/>
                <outlet property="lbDay" destination="atT-Zh-lcj" id="G7f-Vy-tgN"/>
                <outlet property="lbMonth" destination="eJc-mS-apz" id="El8-eB-k3G"/>
                <outlet property="lbYear" destination="mx2-ui-dfa" id="HgR-De-Bcx"/>
                <outlet property="tfEmail" destination="dD7-Pe-IT3" id="U09-qh-Nx9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-KL-vli" userLabel="ViewText" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご登録のメールアドレス宛てに" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-S1-kes" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="393" height="15"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-ly-2qP" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="45" y="97" width="303" height="13"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証コードを送付します" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-E7-1oC" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="393" height="15"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-Nf-0rt" userLabel="View1" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="45" y="122" width="303" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-Pe-IT3" customClass="IMTTextField" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="283" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceholder" value="****@****.com"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightWeight" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutoScaleOnSmallDevice" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="smallSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionDropdownDay:" destination="-2" eventType="editingDidEnd" id="aJo-1s-b8m"/>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="0Uq-Hj-18f"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dD7-Pe-IT3" secondAttribute="trailing" constant="10" id="JNu-uX-Mju"/>
                                <constraint firstAttribute="height" constant="42" id="VgF-bC-txX"/>
                                <constraint firstAttribute="bottom" secondItem="dD7-Pe-IT3" secondAttribute="bottom" id="b6R-Tm-DiA"/>
                                <constraint firstItem="dD7-Pe-IT3" firstAttribute="leading" secondItem="M3r-Nf-0rt" secondAttribute="leading" constant="10" id="oB7-W2-A8d"/>
                                <constraint firstItem="dD7-Pe-IT3" firstAttribute="top" secondItem="M3r-Nf-0rt" secondAttribute="top" id="qYj-rN-z34"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadownViewLogin" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録情報確認のため、生年月日を入力ください" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-WE-FC0" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="45" y="194" width="303" height="13"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-eP-wQ5" userLabel="View2">
                            <rect key="frame" x="45" y="219" width="303" height="42"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-y3-fgf">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-Ny-byx" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-ui-dfa" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="77.333333333333329" height="32"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutoScaleOnSmallDevice" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightWeight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="normalSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-oq-5wO">
                                                    <rect key="frame" x="90.333333333333343" y="16.666666666666686" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="GgA-DL-W02"/>
                                                        <constraint firstAttribute="height" constant="9" id="azZ-aS-AYT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-ac-Dwk">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="42"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionDropdownYear:" destination="-1" eventType="touchUpInside" id="Gnr-Mc-g8O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mx2-ui-dfa" firstAttribute="top" secondItem="Wef-Ny-byx" secondAttribute="top" constant="5" id="0gu-hY-3Nb"/>
                                                <constraint firstItem="oHP-ac-Dwk" firstAttribute="centerX" secondItem="Wef-Ny-byx" secondAttribute="centerX" id="7MW-W5-FtD"/>
                                                <constraint firstItem="mx2-ui-dfa" firstAttribute="leading" secondItem="Wef-Ny-byx" secondAttribute="leading" constant="10" id="7Qk-ox-XAS"/>
                                                <constraint firstItem="oHP-ac-Dwk" firstAttribute="centerY" secondItem="Wef-Ny-byx" secondAttribute="centerY" id="FU7-tT-Fdf"/>
                                                <constraint firstItem="mx2-ui-dfa" firstAttribute="centerY" secondItem="Wef-Ny-byx" secondAttribute="centerY" id="Lvq-bf-ZMP"/>
                                                <constraint firstAttribute="trailing" secondItem="pfC-oq-5wO" secondAttribute="trailing" constant="13" id="eHC-H2-1x3"/>
                                                <constraint firstItem="oHP-ac-Dwk" firstAttribute="height" secondItem="Wef-Ny-byx" secondAttribute="height" id="mHg-g3-9si"/>
                                                <constraint firstItem="pfC-oq-5wO" firstAttribute="leading" secondItem="mx2-ui-dfa" secondAttribute="trailing" constant="3" id="qqb-zV-Ajr"/>
                                                <constraint firstItem="oHP-ac-Dwk" firstAttribute="width" secondItem="Wef-Ny-byx" secondAttribute="width" id="wz1-nn-DXd"/>
                                                <constraint firstItem="pfC-oq-5wO" firstAttribute="centerY" secondItem="Wef-Ny-byx" secondAttribute="centerY" id="yTv-A5-nhK"/>
                                                <constraint firstAttribute="height" constant="42" id="z2J-Bz-cew"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                    <real key="value" value="8.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-7P-6u5" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="115.33333333333334" y="0.0" width="92.333333333333343" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-mS-apz" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="10.000000000000004" y="5" width="57.333333333333343" height="32"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutoScaleOnSmallDevice" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightWeight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="normalSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-Jd-bo3">
                                                    <rect key="frame" x="70.333333333333314" y="16.666666666666686" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="6ML-yo-LEg"/>
                                                        <constraint firstAttribute="width" constant="9" id="AnJ-7w-UHY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-Q5-PkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionDropdownMonth:" destination="-1" eventType="touchUpInside" id="GfK-Ja-LKM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eJc-mS-apz" firstAttribute="centerY" secondItem="0cu-7P-6u5" secondAttribute="centerY" id="CA4-yK-FnR"/>
                                                <constraint firstItem="eJc-mS-apz" firstAttribute="leading" secondItem="0cu-7P-6u5" secondAttribute="leading" constant="10" id="JgA-45-eQa"/>
                                                <constraint firstItem="FuR-Q5-PkB" firstAttribute="centerX" secondItem="0cu-7P-6u5" secondAttribute="centerX" id="LVj-iW-I6h"/>
                                                <constraint firstItem="FuR-Q5-PkB" firstAttribute="width" secondItem="0cu-7P-6u5" secondAttribute="width" id="PMK-ug-ibr"/>
                                                <constraint firstAttribute="trailing" secondItem="t1v-Jd-bo3" secondAttribute="trailing" constant="13" id="QkP-ho-yNW"/>
                                                <constraint firstItem="t1v-Jd-bo3" firstAttribute="centerY" secondItem="0cu-7P-6u5" secondAttribute="centerY" id="XQV-9T-ksI"/>
                                                <constraint firstItem="FuR-Q5-PkB" firstAttribute="centerY" secondItem="0cu-7P-6u5" secondAttribute="centerY" id="g96-PU-VnT"/>
                                                <constraint firstItem="FuR-Q5-PkB" firstAttribute="height" secondItem="0cu-7P-6u5" secondAttribute="height" id="kfZ-Yz-aOu"/>
                                                <constraint firstItem="t1v-Jd-bo3" firstAttribute="leading" secondItem="eJc-mS-apz" secondAttribute="trailing" constant="3" id="mYg-ct-UaJ"/>
                                                <constraint firstItem="eJc-mS-apz" firstAttribute="top" secondItem="0cu-7P-6u5" secondAttribute="top" constant="5" id="qwD-Zm-wOZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                    <real key="value" value="8.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-VO-cWZ" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="210.66666666666666" y="0.0" width="92.333333333333343" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="atT-Zh-lcj" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="10.000000000000032" y="5" width="57.333333333333343" height="32"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutoScaleOnSmallDevice" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightWeight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="normalSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-6R-E6O">
                                                    <rect key="frame" x="70.333333333333343" y="16.666666666666686" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="0KM-Ic-pRf"/>
                                                        <constraint firstAttribute="width" constant="9" id="d6V-xd-FoA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-Ge-nLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="actionDropdownOfDay:" destination="-1" eventType="touchUpInside" id="mht-GI-Xuy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="atT-Zh-lcj" firstAttribute="leading" secondItem="NX8-VO-cWZ" secondAttribute="leading" constant="10" id="6Wp-4b-fti"/>
                                                <constraint firstItem="rSl-Ge-nLv" firstAttribute="height" secondItem="NX8-VO-cWZ" secondAttribute="height" id="D2a-Mp-FpS"/>
                                                <constraint firstItem="TjR-6R-E6O" firstAttribute="centerY" secondItem="NX8-VO-cWZ" secondAttribute="centerY" id="ZUj-yp-vE1"/>
                                                <constraint firstItem="atT-Zh-lcj" firstAttribute="centerY" secondItem="NX8-VO-cWZ" secondAttribute="centerY" id="eBI-Se-w5S"/>
                                                <constraint firstItem="rSl-Ge-nLv" firstAttribute="centerX" secondItem="NX8-VO-cWZ" secondAttribute="centerX" id="fsm-l5-84w"/>
                                                <constraint firstItem="rSl-Ge-nLv" firstAttribute="centerY" secondItem="NX8-VO-cWZ" secondAttribute="centerY" id="iMp-dZ-qVv"/>
                                                <constraint firstItem="rSl-Ge-nLv" firstAttribute="width" secondItem="NX8-VO-cWZ" secondAttribute="width" id="kKn-GF-vYr"/>
                                                <constraint firstItem="atT-Zh-lcj" firstAttribute="top" secondItem="NX8-VO-cWZ" secondAttribute="top" constant="5" id="mBI-tR-weh"/>
                                                <constraint firstAttribute="trailing" secondItem="TjR-6R-E6O" secondAttribute="trailing" constant="13" id="rRe-Ye-zwh"/>
                                                <constraint firstItem="TjR-6R-E6O" firstAttribute="leading" secondItem="atT-Zh-lcj" secondAttribute="trailing" constant="3" id="xe1-3R-wDy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                    <real key="value" value="8.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NX8-VO-cWZ" firstAttribute="width" secondItem="NjK-y3-fgf" secondAttribute="width" multiplier="0.30473" id="G2V-Gu-jjq"/>
                                        <constraint firstItem="0cu-7P-6u5" firstAttribute="width" secondItem="NjK-y3-fgf" secondAttribute="width" multiplier="0.30473" id="QbT-ej-lZz"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NjK-y3-fgf" secondAttribute="trailing" id="A2r-J3-QFg"/>
                                <constraint firstItem="NjK-y3-fgf" firstAttribute="top" secondItem="A5H-eP-wQ5" secondAttribute="top" id="FU2-kt-Vhq"/>
                                <constraint firstAttribute="bottom" secondItem="NjK-y3-fgf" secondAttribute="bottom" id="iiL-vh-TVx"/>
                                <constraint firstItem="NjK-y3-fgf" firstAttribute="leading" secondItem="A5H-eP-wQ5" secondAttribute="leading" id="qbZ-7k-T8I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-c2-fuc" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="45" y="311" width="303" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-1I-HMh" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="52"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-3u-FeI" customClass="IMTRequiredButton" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="52"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="送信する">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionConfirm:" destination="-1" eventType="touchUpInside" id="jxF-hy-8Dc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XqG-1I-HMh" secondAttribute="bottom" id="2we-UK-1lt"/>
                                <constraint firstItem="XqG-1I-HMh" firstAttribute="top" secondItem="1Gg-c2-fuc" secondAttribute="top" id="6I9-Vn-Xk9"/>
                                <constraint firstItem="8dW-3u-FeI" firstAttribute="height" secondItem="1Gg-c2-fuc" secondAttribute="height" id="Hrh-k3-OcC"/>
                                <constraint firstAttribute="trailing" secondItem="XqG-1I-HMh" secondAttribute="trailing" id="IzV-J6-H4t"/>
                                <constraint firstAttribute="height" constant="52" id="Wzb-1j-Fre"/>
                                <constraint firstItem="8dW-3u-FeI" firstAttribute="centerY" secondItem="1Gg-c2-fuc" secondAttribute="centerY" id="aZs-CW-e12"/>
                                <constraint firstItem="8dW-3u-FeI" firstAttribute="width" secondItem="1Gg-c2-fuc" secondAttribute="width" id="eeP-9z-6Eo"/>
                                <constraint firstItem="8dW-3u-FeI" firstAttribute="centerX" secondItem="1Gg-c2-fuc" secondAttribute="centerX" id="y8T-MI-8XL"/>
                                <constraint firstItem="XqG-1I-HMh" firstAttribute="leading" secondItem="1Gg-c2-fuc" secondAttribute="leading" id="yZl-Jl-U9t"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                    <real key="value" value="8.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-3U-HgC" customClass="IMTBorderButton" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="120" y="378" width="153" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="hru-X9-eZH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="お問合せ">
                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionInquiries:" destination="-1" eventType="touchUpInside" id="zdS-oO-gHN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Gg-c2-fuc" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" constant="45" id="10C-Wx-oca"/>
                        <constraint firstItem="ReM-ly-2qP" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" constant="45" id="2Og-Hn-ivt"/>
                        <constraint firstItem="cGZ-S1-kes" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" id="2bu-6H-vui"/>
                        <constraint firstAttribute="trailing" secondItem="KyX-E7-1oC" secondAttribute="trailing" id="2g9-ly-wfg"/>
                        <constraint firstAttribute="trailing" secondItem="CcM-3U-HgC" secondAttribute="trailing" constant="120" id="4eT-Gi-umh"/>
                        <constraint firstAttribute="trailing" secondItem="dJv-WE-FC0" secondAttribute="trailing" constant="45" id="4gc-am-9T6"/>
                        <constraint firstItem="dJv-WE-FC0" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" constant="45" id="8NT-Pv-O6o"/>
                        <constraint firstItem="A5H-eP-wQ5" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" constant="45" id="DPP-Wg-AMr"/>
                        <constraint firstItem="M3r-Nf-0rt" firstAttribute="top" secondItem="ReM-ly-2qP" secondAttribute="bottom" constant="12" id="HcN-Le-CaR"/>
                        <constraint firstAttribute="trailing" secondItem="A5H-eP-wQ5" secondAttribute="trailing" constant="45" id="JLr-mg-poY"/>
                        <constraint firstItem="CcM-3U-HgC" firstAttribute="top" secondItem="1Gg-c2-fuc" secondAttribute="bottom" constant="15" id="LeB-yf-CTW"/>
                        <constraint firstItem="CcM-3U-HgC" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" constant="120" id="Nwq-fY-Af2"/>
                        <constraint firstItem="ReM-ly-2qP" firstAttribute="top" secondItem="KyX-E7-1oC" secondAttribute="bottom" constant="22" id="RJG-rF-Gww"/>
                        <constraint firstAttribute="trailing" secondItem="cGZ-S1-kes" secondAttribute="trailing" id="TbQ-Jb-tnZ"/>
                        <constraint firstAttribute="trailing" secondItem="1Gg-c2-fuc" secondAttribute="trailing" constant="45" id="UYD-LC-ML6"/>
                        <constraint firstItem="KyX-E7-1oC" firstAttribute="top" secondItem="cGZ-S1-kes" secondAttribute="bottom" constant="5" id="VsV-CO-DD6"/>
                        <constraint firstAttribute="trailing" secondItem="M3r-Nf-0rt" secondAttribute="trailing" constant="45" id="YBZ-tB-taZ"/>
                        <constraint firstItem="cGZ-S1-kes" firstAttribute="top" secondItem="Vjs-KL-vli" secondAttribute="top" constant="40" id="alK-ux-wM0"/>
                        <constraint firstItem="A5H-eP-wQ5" firstAttribute="top" secondItem="dJv-WE-FC0" secondAttribute="bottom" constant="12" id="dsE-4q-8LN"/>
                        <constraint firstItem="KyX-E7-1oC" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" id="euE-8a-Dt5"/>
                        <constraint firstItem="1Gg-c2-fuc" firstAttribute="top" secondItem="A5H-eP-wQ5" secondAttribute="bottom" constant="50" id="hyc-1P-LLu"/>
                        <constraint firstItem="M3r-Nf-0rt" firstAttribute="leading" secondItem="Vjs-KL-vli" secondAttribute="leading" constant="45" id="j1d-aG-isJ"/>
                        <constraint firstAttribute="trailing" secondItem="ReM-ly-2qP" secondAttribute="trailing" constant="45" id="oQA-lG-zTj"/>
                        <constraint firstItem="dJv-WE-FC0" firstAttribute="top" secondItem="M3r-Nf-0rt" secondAttribute="bottom" constant="30" id="ru1-kf-4vL"/>
                        <constraint firstItem="CcM-3U-HgC" firstAttribute="centerX" secondItem="Vjs-KL-vli" secondAttribute="centerX" id="taA-eT-UlP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vjs-KL-vli" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P98-9h-viR"/>
                <constraint firstItem="Vjs-KL-vli" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XXj-xj-crg"/>
                <constraint firstAttribute="trailing" secondItem="Vjs-KL-vli" secondAttribute="trailing" id="cwh-j9-sfD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vjs-KL-vli" secondAttribute="bottom" id="jKt-Qb-Squ"/>
            </constraints>
            <point key="canvasLocation" x="95" y="-11"/>
        </view>
    </objects>
    <designables>
        <designable name="8dW-3u-FeI">
            <size key="intrinsicContentSize" width="60" height="27"/>
        </designable>
        <designable name="CcM-3U-HgC">
            <size key="intrinsicContentSize" width="56" height="26"/>
        </designable>
        <designable name="KyX-E7-1oC">
            <size key="intrinsicContentSize" width="165" height="15"/>
        </designable>
        <designable name="ReM-ly-2qP">
            <size key="intrinsicContentSize" width="89.333333333333329" height="13"/>
        </designable>
        <designable name="XqG-1I-HMh">
            <size key="intrinsicContentSize" width="60" height="15"/>
        </designable>
        <designable name="atT-Zh-lcj">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="cGZ-S1-kes">
            <size key="intrinsicContentSize" width="208.33333333333334" height="15"/>
        </designable>
        <designable name="dD7-Pe-IT3">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="dJv-WE-FC0">
            <size key="intrinsicContentSize" width="273" height="13"/>
        </designable>
        <designable name="eJc-mS-apz">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="mx2-ui-dfa">
            <size key="intrinsicContentSize" width="31" height="13"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_arrow_down" width="16" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
