<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ヒラギノ角ゴシック W4.ttc">
            <string>HiraginoSans-W4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InquiryImprovementRequestVC" customModule="IMT_iOS_DEV" customModuleProvider="target">
            <connections>
                <outlet property="lbCategory" destination="qjj-vc-rbp" id="tbZ-vi-G5B"/>
                <outlet property="lbDescribe" destination="LS9-cf-u7D" id="cAT-4W-uHe"/>
                <outlet property="lbDeviceUsing" destination="mGz-A6-45D" id="nCK-Yq-iTK"/>
                <outlet property="lbOperatingSystem" destination="bjF-Bk-age" id="obh-7v-BvE"/>
                <outlet property="lbTitle" destination="LbE-Mt-oXZ" id="Hd1-jF-d1l"/>
                <outlet property="tfEmail" destination="FaN-Eg-60H" id="1hu-aH-bSz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-kN-AaJ">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-N8-5Be">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-Mt-oXZ" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="30" width="414" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-CC-41U" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="74" width="324" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="EOJ-nO-HhG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="redText" value="メールアドレス*"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-aV-Zlm" userLabel="Viewcontet1" customClass="IMTInnerShadowView" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="97" width="324" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-Eg-60H" customClass="IMTTextField" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="963-n8-0PJ"/>
                                        <constraint firstItem="FaN-Eg-60H" firstAttribute="top" secondItem="Q8t-aV-Zlm" secondAttribute="top" id="BjW-ja-TfN"/>
                                        <constraint firstItem="FaN-Eg-60H" firstAttribute="leading" secondItem="Q8t-aV-Zlm" secondAttribute="leading" constant="10" id="Kzb-9B-3OB"/>
                                        <constraint firstAttribute="trailing" secondItem="FaN-Eg-60H" secondAttribute="trailing" id="fmP-jG-69H"/>
                                        <constraint firstAttribute="bottom" secondItem="FaN-Eg-60H" secondAttribute="bottom" id="rx1-m6-g9M"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-sr-tw0" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="157" width="324" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="redText" value="カテゴリ*"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-Sf-7eL" customClass="IMTInnerShadowView" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="179" width="324" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なし" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjj-vc-rbp" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="278" height="30"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadow" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-fo-wZW">
                                            <rect key="frame" x="302" y="15.666666666666657" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="1JM-r1-5A9"/>
                                                <constraint firstAttribute="width" constant="9" id="DPm-kl-FQ1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-m1-FP6">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actionCategory:" destination="-1" eventType="touchUpInside" id="gF7-c9-1BJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KcK-fo-wZW" firstAttribute="centerY" secondItem="xoH-Sf-7eL" secondAttribute="centerY" id="09H-bK-XNg"/>
                                        <constraint firstAttribute="height" constant="40" id="1Se-D9-3B3"/>
                                        <constraint firstItem="FWk-m1-FP6" firstAttribute="centerX" secondItem="xoH-Sf-7eL" secondAttribute="centerX" id="2g9-UP-v6R"/>
                                        <constraint firstItem="KcK-fo-wZW" firstAttribute="leading" secondItem="qjj-vc-rbp" secondAttribute="trailing" constant="14" id="6BW-C4-DFe"/>
                                        <constraint firstItem="qjj-vc-rbp" firstAttribute="top" secondItem="xoH-Sf-7eL" secondAttribute="top" constant="5" id="DMt-Yd-kYn"/>
                                        <constraint firstItem="FWk-m1-FP6" firstAttribute="width" secondItem="xoH-Sf-7eL" secondAttribute="width" id="HHM-iV-vY1"/>
                                        <constraint firstItem="qjj-vc-rbp" firstAttribute="leading" secondItem="xoH-Sf-7eL" secondAttribute="leading" constant="10" id="LFa-Ei-hhr"/>
                                        <constraint firstItem="qjj-vc-rbp" firstAttribute="centerY" secondItem="xoH-Sf-7eL" secondAttribute="centerY" id="MYw-8L-cz7"/>
                                        <constraint firstItem="FWk-m1-FP6" firstAttribute="height" secondItem="xoH-Sf-7eL" secondAttribute="height" id="ZhD-jM-hod"/>
                                        <constraint firstAttribute="trailing" secondItem="KcK-fo-wZW" secondAttribute="trailing" constant="13" id="rjK-gp-OyP"/>
                                        <constraint firstItem="FWk-m1-FP6" firstAttribute="centerY" secondItem="xoH-Sf-7eL" secondAttribute="centerY" id="wQU-ML-pui"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                            <real key="value" value="8.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご利用の端末*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-oo-WKS" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="239" width="324" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="redText" value="ご利用の端末*"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-Xf-1h6" customClass="IMTInnerShadowView" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="261" width="324" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-A6-45D" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="278" height="30"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadow" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-YP-xXL">
                                            <rect key="frame" x="302" y="15.666666666666686" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="UhF-oX-caC"/>
                                                <constraint firstAttribute="width" constant="9" id="r3R-3P-SSW"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-ax-kpd">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actionDeviceUsing:" destination="-1" eventType="touchUpInside" id="Vz8-Km-7XR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SKI-ax-kpd" firstAttribute="centerY" secondItem="nkP-Xf-1h6" secondAttribute="centerY" id="4jp-wW-pgy"/>
                                        <constraint firstItem="SKI-ax-kpd" firstAttribute="centerX" secondItem="nkP-Xf-1h6" secondAttribute="centerX" id="7Zw-5z-gW7"/>
                                        <constraint firstItem="mGz-A6-45D" firstAttribute="leading" secondItem="nkP-Xf-1h6" secondAttribute="leading" constant="10" id="KBi-UR-fFo"/>
                                        <constraint firstItem="SKI-ax-kpd" firstAttribute="height" secondItem="nkP-Xf-1h6" secondAttribute="height" id="L92-sO-OcS"/>
                                        <constraint firstItem="CNh-YP-xXL" firstAttribute="centerY" secondItem="nkP-Xf-1h6" secondAttribute="centerY" id="MDX-48-8i8"/>
                                        <constraint firstAttribute="trailing" secondItem="CNh-YP-xXL" secondAttribute="trailing" constant="13" id="OUv-JG-fYu"/>
                                        <constraint firstItem="CNh-YP-xXL" firstAttribute="leading" secondItem="mGz-A6-45D" secondAttribute="trailing" constant="14" id="iu5-Ya-FSw"/>
                                        <constraint firstAttribute="height" constant="40" id="pan-LG-AmB"/>
                                        <constraint firstItem="mGz-A6-45D" firstAttribute="top" secondItem="nkP-Xf-1h6" secondAttribute="top" constant="5" id="t1l-L5-W84"/>
                                        <constraint firstItem="mGz-A6-45D" firstAttribute="centerY" secondItem="nkP-Xf-1h6" secondAttribute="centerY" id="wly-Du-ZIu"/>
                                        <constraint firstItem="SKI-ax-kpd" firstAttribute="width" secondItem="nkP-Xf-1h6" secondAttribute="width" id="zcK-qX-WAc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                            <real key="value" value="8.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご利用のOS*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-xI-iBm" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="321" width="324" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="redText" value="ご利用のOS*"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-rG-Ry7" customClass="IMTInnerShadowView" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="343" width="324" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-Bk-age" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="278" height="30"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadow" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-Mi-iY0">
                                            <rect key="frame" x="302" y="15.666666666666686" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="BwR-3p-qvx"/>
                                                <constraint firstAttribute="width" constant="9" id="O79-dW-fb2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-2H-S3j">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actionOperatingSystem:" destination="-1" eventType="touchUpInside" id="kBQ-PX-5Aq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bjF-Bk-age" firstAttribute="leading" secondItem="9yd-rG-Ry7" secondAttribute="leading" constant="10" id="67u-jY-wtD"/>
                                        <constraint firstItem="bUW-Mi-iY0" firstAttribute="leading" secondItem="bjF-Bk-age" secondAttribute="trailing" constant="14" id="D7g-Cy-vkK"/>
                                        <constraint firstItem="TK2-2H-S3j" firstAttribute="width" secondItem="9yd-rG-Ry7" secondAttribute="width" id="HU0-Fo-CNW"/>
                                        <constraint firstItem="TK2-2H-S3j" firstAttribute="height" secondItem="9yd-rG-Ry7" secondAttribute="height" id="HbT-LR-fc2"/>
                                        <constraint firstAttribute="trailing" secondItem="bUW-Mi-iY0" secondAttribute="trailing" constant="13" id="I9q-9F-PTH"/>
                                        <constraint firstItem="TK2-2H-S3j" firstAttribute="centerY" secondItem="9yd-rG-Ry7" secondAttribute="centerY" id="WU5-R5-ot4"/>
                                        <constraint firstItem="TK2-2H-S3j" firstAttribute="centerX" secondItem="9yd-rG-Ry7" secondAttribute="centerX" id="XKw-H1-H2U"/>
                                        <constraint firstAttribute="height" constant="40" id="aYa-Ua-0zG"/>
                                        <constraint firstItem="bjF-Bk-age" firstAttribute="top" secondItem="9yd-rG-Ry7" secondAttribute="top" constant="5" id="fKE-Wm-ne1"/>
                                        <constraint firstItem="bjF-Bk-age" firstAttribute="centerY" secondItem="9yd-rG-Ry7" secondAttribute="centerY" id="qx6-b4-soy"/>
                                        <constraint firstItem="bUW-Mi-iY0" firstAttribute="centerY" secondItem="9yd-rG-Ry7" secondAttribute="centerY" id="x67-H7-plS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                            <real key="value" value="8.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端末名 (機種・型番)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-4O-1u4" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="403" width="324" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="A6R-wK-Mx3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-br-Coq" userLabel="Viewcontet1" customClass="IMTInnerShadowView" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="426" width="324" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-2O-1Me" customClass="IMTTextField" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CRl-2O-1Me" secondAttribute="bottom" id="IKu-OA-Gc3"/>
                                        <constraint firstItem="CRl-2O-1Me" firstAttribute="top" secondItem="Sob-br-Coq" secondAttribute="top" id="QLZ-gR-LbD"/>
                                        <constraint firstAttribute="height" constant="40" id="S33-9m-HVP"/>
                                        <constraint firstItem="CRl-2O-1Me" firstAttribute="leading" secondItem="Sob-br-Coq" secondAttribute="leading" constant="10" id="dyp-KC-P6K"/>
                                        <constraint firstAttribute="trailing" secondItem="CRl-2O-1Me" secondAttribute="trailing" id="j6I-XP-lzV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリバージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-SZ-V0z" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="486" width="324" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ME1-2g-PZg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-vW-Qud" userLabel="Viewcontet1" customClass="IMTInnerShadowView" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="509" width="324" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sST-Yy-x7i" customClass="IMTTextField" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sST-Yy-x7i" firstAttribute="top" secondItem="AI3-vW-Qud" secondAttribute="top" id="2Hi-ov-jv7"/>
                                        <constraint firstItem="sST-Yy-x7i" firstAttribute="leading" secondItem="AI3-vW-Qud" secondAttribute="leading" constant="10" id="7Oq-vU-kqK"/>
                                        <constraint firstAttribute="bottom" secondItem="sST-Yy-x7i" secondAttribute="bottom" id="9ej-HH-1AQ"/>
                                        <constraint firstAttribute="trailing" secondItem="sST-Yy-x7i" secondAttribute="trailing" id="HLM-NH-n4G"/>
                                        <constraint firstAttribute="height" constant="40" id="Mac-Al-EAL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問合せ内容*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-lM-XQi" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="569" width="324" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="bXg-Xi-k8I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="redText" value="お問合せ内容*"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-td-sdr" userLabel="Viewcontet1" customClass="IMTInnerShadowView" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="592" width="324" height="200"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-7S-6ao" customClass="IMTTextField" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="314" height="200"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uOq-7S-6ao" secondAttribute="bottom" id="6fd-Sx-q9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="uOq-7S-6ao" secondAttribute="trailing" id="7xy-ip-VcJ"/>
                                        <constraint firstItem="uOq-7S-6ao" firstAttribute="leading" secondItem="VOY-td-sdr" secondAttribute="leading" constant="10" id="Mpg-Xf-CIa"/>
                                        <constraint firstAttribute="height" constant="200" id="RYx-Hp-LSx"/>
                                        <constraint firstItem="uOq-7S-6ao" firstAttribute="top" secondItem="VOY-td-sdr" secondAttribute="top" id="wfZ-b3-ktg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-qX-xOT" customClass="IMTButton" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="45" y="837" width="324" height="52"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="B5w-b1-Uqc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="送信する">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionSend:" destination="-1" eventType="touchUpInside" id="Aoc-eZ-5DO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-cf-u7D" customClass="IMTLabel" customModule="IMT_iOS_DEV" customModuleProvider="target">
                                    <rect key="frame" x="21" y="914" width="372" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AI3-vW-Qud" secondAttribute="trailing" constant="45" id="0HR-fu-i6I"/>
                                <constraint firstItem="BtJ-4O-1u4" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="0lH-0v-b2M"/>
                                <constraint firstItem="Uqh-qX-xOT" firstAttribute="top" secondItem="VOY-td-sdr" secondAttribute="bottom" constant="45" id="1Re-MV-ZpF"/>
                                <constraint firstItem="Q8t-aV-Zlm" firstAttribute="top" secondItem="J3u-CC-41U" secondAttribute="bottom" constant="8" id="217-hK-kce"/>
                                <constraint firstAttribute="trailing" secondItem="Sob-br-Coq" secondAttribute="trailing" constant="45" id="2q6-3R-wNi"/>
                                <constraint firstItem="J3u-CC-41U" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="4Wj-Dw-Zk3"/>
                                <constraint firstItem="J3u-CC-41U" firstAttribute="top" secondItem="LbE-Mt-oXZ" secondAttribute="bottom" constant="30" id="4vI-u6-qoc"/>
                                <constraint firstItem="Sob-br-Coq" firstAttribute="top" secondItem="BtJ-4O-1u4" secondAttribute="bottom" constant="8" id="59U-4a-iQ9"/>
                                <constraint firstItem="LS9-cf-u7D" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="21" id="5Bi-cP-ubn"/>
                                <constraint firstItem="Iz3-lM-XQi" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="6Pq-Qa-74Y"/>
                                <constraint firstItem="VOY-td-sdr" firstAttribute="top" secondItem="Iz3-lM-XQi" secondAttribute="bottom" constant="8" id="6hW-cI-SzC"/>
                                <constraint firstItem="ZC0-xI-iBm" firstAttribute="top" secondItem="nkP-Xf-1h6" secondAttribute="bottom" constant="20" id="8Be-Xf-36B"/>
                                <constraint firstItem="VOY-td-sdr" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="AET-Ov-8LM"/>
                                <constraint firstItem="Iz3-lM-XQi" firstAttribute="top" secondItem="AI3-vW-Qud" secondAttribute="bottom" constant="20" id="Aae-8x-tzC"/>
                                <constraint firstItem="LS9-cf-u7D" firstAttribute="top" secondItem="Uqh-qX-xOT" secondAttribute="bottom" constant="25" id="DvT-oh-ZSu"/>
                                <constraint firstAttribute="trailing" secondItem="Uqh-qX-xOT" secondAttribute="trailing" constant="45" id="FkB-HE-rlY"/>
                                <constraint firstAttribute="trailing" secondItem="J3u-CC-41U" secondAttribute="trailing" constant="45" id="G23-bT-y9y"/>
                                <constraint firstItem="nkP-Xf-1h6" firstAttribute="top" secondItem="ieT-oo-WKS" secondAttribute="bottom" constant="8" id="IHk-DP-rSe"/>
                                <constraint firstItem="AI3-vW-Qud" firstAttribute="top" secondItem="CBm-SZ-V0z" secondAttribute="bottom" constant="8" id="JbM-rK-Ckx"/>
                                <constraint firstItem="LbE-Mt-oXZ" firstAttribute="top" secondItem="FOb-N8-5Be" secondAttribute="top" constant="30" id="Jpn-yg-GbQ"/>
                                <constraint firstItem="A9l-sr-tw0" firstAttribute="top" secondItem="Q8t-aV-Zlm" secondAttribute="bottom" constant="20" id="LuL-mL-ci8"/>
                                <constraint firstAttribute="trailing" secondItem="9yd-rG-Ry7" secondAttribute="trailing" constant="45" id="MHh-xG-N2V"/>
                                <constraint firstAttribute="trailing" secondItem="xoH-Sf-7eL" secondAttribute="trailing" constant="45" id="MVG-CE-kxQ"/>
                                <constraint firstAttribute="trailing" secondItem="BtJ-4O-1u4" secondAttribute="trailing" constant="45" id="RdY-1b-PsQ"/>
                                <constraint firstAttribute="trailing" secondItem="CBm-SZ-V0z" secondAttribute="trailing" constant="45" id="Rmv-aF-fLf"/>
                                <constraint firstItem="Q8t-aV-Zlm" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="Slk-gt-v04"/>
                                <constraint firstItem="Sob-br-Coq" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="TeY-Z9-fOA"/>
                                <constraint firstItem="9yd-rG-Ry7" firstAttribute="top" secondItem="ZC0-xI-iBm" secondAttribute="bottom" constant="8" id="Um1-11-b1U"/>
                                <constraint firstAttribute="trailing" secondItem="LbE-Mt-oXZ" secondAttribute="trailing" id="a85-qT-Fhb"/>
                                <constraint firstAttribute="trailing" secondItem="Q8t-aV-Zlm" secondAttribute="trailing" constant="45" id="aAy-9E-f8y"/>
                                <constraint firstItem="xoH-Sf-7eL" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="cff-8k-kRJ"/>
                                <constraint firstItem="9yd-rG-Ry7" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="eIT-cj-kAM"/>
                                <constraint firstItem="ZC0-xI-iBm" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="ecd-ih-lFn"/>
                                <constraint firstAttribute="trailing" secondItem="A9l-sr-tw0" secondAttribute="trailing" constant="45" id="eno-t8-Mkn"/>
                                <constraint firstItem="ieT-oo-WKS" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="hCo-tb-hhI"/>
                                <constraint firstItem="LbE-Mt-oXZ" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" id="iFr-Kf-rRJ"/>
                                <constraint firstAttribute="trailing" secondItem="nkP-Xf-1h6" secondAttribute="trailing" constant="45" id="iWj-6e-7DF"/>
                                <constraint firstItem="AI3-vW-Qud" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="jNw-X4-ejg"/>
                                <constraint firstItem="CBm-SZ-V0z" firstAttribute="top" secondItem="Sob-br-Coq" secondAttribute="bottom" constant="20" id="jwo-HO-oDV"/>
                                <constraint firstItem="BtJ-4O-1u4" firstAttribute="top" secondItem="9yd-rG-Ry7" secondAttribute="bottom" constant="20" id="kNK-1b-pLt"/>
                                <constraint firstItem="Uqh-qX-xOT" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="kgf-aV-Oqa"/>
                                <constraint firstAttribute="height" constant="1500" id="l1H-xM-ehg"/>
                                <constraint firstItem="xoH-Sf-7eL" firstAttribute="top" secondItem="A9l-sr-tw0" secondAttribute="bottom" constant="8" id="mVw-FT-CIu"/>
                                <constraint firstItem="ieT-oo-WKS" firstAttribute="top" secondItem="xoH-Sf-7eL" secondAttribute="bottom" constant="20" id="oxN-Ps-fVV"/>
                                <constraint firstItem="A9l-sr-tw0" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="qZm-tQ-Et0"/>
                                <constraint firstItem="CBm-SZ-V0z" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="rfe-Wo-rui"/>
                                <constraint firstAttribute="trailing" secondItem="LS9-cf-u7D" secondAttribute="trailing" constant="21" id="smB-Bq-fPC"/>
                                <constraint firstAttribute="trailing" secondItem="ZC0-xI-iBm" secondAttribute="trailing" constant="45" id="uMm-VA-Xg8"/>
                                <constraint firstAttribute="trailing" secondItem="ieT-oo-WKS" secondAttribute="trailing" constant="45" id="vpS-ru-65T"/>
                                <constraint firstItem="nkP-Xf-1h6" firstAttribute="leading" secondItem="FOb-N8-5Be" secondAttribute="leading" constant="45" id="y95-b3-mWn"/>
                                <constraint firstAttribute="trailing" secondItem="VOY-td-sdr" secondAttribute="trailing" constant="45" id="yo1-xZ-aQt"/>
                                <constraint firstAttribute="trailing" secondItem="Iz3-lM-XQi" secondAttribute="trailing" constant="45" id="z4t-9q-4Zm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FOb-N8-5Be" firstAttribute="bottom" secondItem="JVQ-wK-cAF" secondAttribute="bottom" id="Mb4-px-5v0"/>
                        <constraint firstItem="FOb-N8-5Be" firstAttribute="width" secondItem="e6s-FG-TMw" secondAttribute="width" id="cJM-ag-pQU"/>
                        <constraint firstItem="FOb-N8-5Be" firstAttribute="trailing" secondItem="JVQ-wK-cAF" secondAttribute="trailing" id="oDn-Vv-lOv"/>
                        <constraint firstItem="FOb-N8-5Be" firstAttribute="top" secondItem="JVQ-wK-cAF" secondAttribute="top" id="pXN-OL-4sy"/>
                        <constraint firstItem="FOb-N8-5Be" firstAttribute="leading" secondItem="JVQ-wK-cAF" secondAttribute="leading" id="tlU-OK-cxR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="JVQ-wK-cAF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="e6s-FG-TMw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fk5-kN-AaJ" secondAttribute="trailing" id="Qt0-nR-evQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fk5-kN-AaJ" secondAttribute="bottom" id="aCb-hW-9KY"/>
                <constraint firstItem="Fk5-kN-AaJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gru-mx-SuS"/>
                <constraint firstItem="Fk5-kN-AaJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jAd-vC-8Xy"/>
            </constraints>
            <point key="canvasLocation" x="1" y="-11"/>
        </view>
    </objects>
    <designables>
        <designable name="A9l-sr-tw0">
            <size key="intrinsicContentSize" width="61.666666666666664" height="14"/>
        </designable>
        <designable name="BtJ-4O-1u4">
            <size key="intrinsicContentSize" width="127" height="14"/>
        </designable>
        <designable name="CBm-SZ-V0z">
            <size key="intrinsicContentSize" width="111.66666666666667" height="14"/>
        </designable>
        <designable name="CRl-2O-1Me">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="FaN-Eg-60H">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="Iz3-lM-XQi">
            <size key="intrinsicContentSize" width="89.666666666666671" height="14"/>
        </designable>
        <designable name="J3u-CC-41U">
            <size key="intrinsicContentSize" width="101" height="14"/>
        </designable>
        <designable name="LS9-cf-u7D">
            <size key="intrinsicContentSize" width="37" height="14"/>
        </designable>
        <designable name="LbE-Mt-oXZ">
            <size key="intrinsicContentSize" width="38" height="14"/>
        </designable>
        <designable name="Uqh-qX-xOT">
            <size key="intrinsicContentSize" width="56" height="26"/>
        </designable>
        <designable name="ZC0-xI-iBm">
            <size key="intrinsicContentSize" width="82.333333333333329" height="14"/>
        </designable>
        <designable name="bjF-Bk-age">
            <size key="intrinsicContentSize" width="5.333333333333333" height="14"/>
        </designable>
        <designable name="ieT-oo-WKS">
            <size key="intrinsicContentSize" width="89.666666666666671" height="14"/>
        </designable>
        <designable name="mGz-A6-45D">
            <size key="intrinsicContentSize" width="5.333333333333333" height="14"/>
        </designable>
        <designable name="qjj-vc-rbp">
            <size key="intrinsicContentSize" width="28" height="14"/>
        </designable>
        <designable name="sST-Yy-x7i">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="uOq-7S-6ao">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_arrow_down" width="16" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
