<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ヒラギノ角ゴシック W4.ttc">
            <string>HiraginoSans-W4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="IMT_TEST" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-hX-YCY">
                    <rect key="frame" x="33" y="96" width="348" height="527"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-FD-uIO">
                            <rect key="frame" x="121" y="0.0" width="106" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="Y4j-Lb-3UM"/>
                                <constraint firstAttribute="width" constant="106" id="eua-au-trT"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-oL-Bs2" userLabel="ViewText" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="10.666666666666657" y="184" width="326.66666666666674" height="343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを忘れた方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-cM-GSB" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="44" width="326.66666666666669" height="15"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="15"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-e9-dZ8" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="21" y="97" width="284.66666666666669" height="13"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="13"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-Sv-neA" userLabel="View1" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="21" y="122" width="284.66666666666669" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-Ze-qZM" customClass="IMTTextField" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="264.66666666666669" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5yk-bE-lWv"/>
                                        <constraint firstItem="gs9-Ze-qZM" firstAttribute="top" secondItem="CEn-Sv-neA" secondAttribute="top" id="Lbv-xu-ZZU"/>
                                        <constraint firstAttribute="bottom" secondItem="gs9-Ze-qZM" secondAttribute="bottom" id="TQb-5y-WZ1"/>
                                        <constraint firstItem="gs9-Ze-qZM" firstAttribute="leading" secondItem="CEn-Sv-neA" secondAttribute="leading" constant="10" id="iNR-8p-fdx"/>
                                        <constraint firstAttribute="trailing" secondItem="gs9-Ze-qZM" secondAttribute="trailing" constant="10" id="zUr-DL-Gkm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-QF-SDD" customClass="IMTButton" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="21" y="233" width="284.66666666666669" height="52"/>
                                    <color key="backgroundColor" red="0.27058823529999998" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="f72-Uh-KUM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="再設定メール送信">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionSendResetEmail:" destination="-1" eventType="touchUpInside" id="ITu-md-faZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CEn-Sv-neA" firstAttribute="top" secondItem="tnO-e9-dZ8" secondAttribute="bottom" constant="12" id="1gI-C8-cp8"/>
                                <constraint firstItem="tnO-e9-dZ8" firstAttribute="leading" secondItem="iyE-oL-Bs2" secondAttribute="leading" constant="21" id="2Tb-Vh-1PZ"/>
                                <constraint firstItem="HNv-QF-SDD" firstAttribute="top" secondItem="CEn-Sv-neA" secondAttribute="bottom" constant="71" id="6qt-lt-sPb"/>
                                <constraint firstAttribute="trailing" secondItem="tnO-e9-dZ8" secondAttribute="trailing" constant="21" id="Fl0-Wb-duf"/>
                                <constraint firstItem="QEc-cM-GSB" firstAttribute="leading" secondItem="iyE-oL-Bs2" secondAttribute="leading" id="KVf-a1-IKc"/>
                                <constraint firstAttribute="height" constant="343" id="VY3-Mk-m26"/>
                                <constraint firstItem="HNv-QF-SDD" firstAttribute="leading" secondItem="iyE-oL-Bs2" secondAttribute="leading" constant="21" id="cGk-wm-U9Z"/>
                                <constraint firstItem="CEn-Sv-neA" firstAttribute="leading" secondItem="iyE-oL-Bs2" secondAttribute="leading" constant="21" id="dhS-pk-d0i"/>
                                <constraint firstAttribute="trailing" secondItem="HNv-QF-SDD" secondAttribute="trailing" constant="21" id="gOf-3r-vgb"/>
                                <constraint firstItem="tnO-e9-dZ8" firstAttribute="top" secondItem="QEc-cM-GSB" secondAttribute="bottom" constant="38" id="mEb-LV-NfE"/>
                                <constraint firstAttribute="trailing" secondItem="QEc-cM-GSB" secondAttribute="trailing" id="mlo-al-HFE"/>
                                <constraint firstAttribute="trailing" secondItem="CEn-Sv-neA" secondAttribute="trailing" constant="21" id="wVz-Pu-8hH"/>
                                <constraint firstItem="QEc-cM-GSB" firstAttribute="top" secondItem="iyE-oL-Bs2" secondAttribute="top" constant="44" id="zUV-Pw-88K"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iyE-oL-Bs2" firstAttribute="leading" secondItem="bGO-hX-YCY" secondAttribute="leading" constant="10.666666666666657" id="Vhb-9B-AbQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="bGO-hX-YCY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="BQT-vA-d4y"/>
                <constraint firstItem="bGO-hX-YCY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="G6c-WP-s6h"/>
                <constraint firstItem="bGO-hX-YCY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nAN-JQ-zmn"/>
            </constraints>
            <point key="canvasLocation" x="10" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="HNv-QF-SDD">
            <size key="intrinsicContentSize" width="120" height="27"/>
        </designable>
        <designable name="QEc-cM-GSB">
            <size key="intrinsicContentSize" width="149.66666666666666" height="15"/>
        </designable>
        <designable name="gs9-Ze-qZM">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="tnO-e9-dZ8">
            <size key="intrinsicContentSize" width="89.333333333333329" height="13"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_logo" width="206" height="272"/>
    </resources>
</document>
