<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ヒラギノ角ゴシック W4.ttc">
            <string>HiraginoSans-W4</string>
        </array>
        <array key="ヒラギノ角ゴシック W5.ttc">
            <string>HiraginoSans-W5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginEmailVC" customModule="IMT_TEST" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="FMX-gR-b8U" id="lvh-3p-ZbE"/>
                <outlet property="cstHeightForgotPassword" destination="KZv-O0-SR8" id="9VR-AS-VGK"/>
                <outlet property="imvBiometric" destination="xVx-wF-ILv" id="z1Q-VC-RS5"/>
                <outlet property="lbVersion" destination="vD1-vd-2KX" id="kZX-N5-FmP"/>
                <outlet property="lblBiometric" destination="Ps1-Er-psu" id="oVC-y4-LzU"/>
                <outlet property="stvContent" destination="3Ed-hJ-tV7" id="mH2-Vk-2gb"/>
                <outlet property="tfMailAddress" destination="sOL-JL-4Vh" id="KDz-ZB-OJB"/>
                <outlet property="tfPassword" destination="KMd-Vg-MBQ" id="2fC-dQ-TQb"/>
                <outlet property="vBiometric" destination="Jqk-8O-mip" id="jSI-qb-Ghv"/>
                <outlet property="vContent" destination="UFz-r9-nwy" id="rvk-4O-mjM"/>
                <outlet property="vDescribe" destination="Wwb-0G-w8J" id="Es4-pS-GAT"/>
                <outlet property="vImgLogo" destination="w0F-iU-JIc" id="X0Z-q9-GpA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-SV-spv">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-hJ-tV7">
                            <rect key="frame" x="0.0" y="10" width="375" height="823"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-qR-omY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-vd-2KX" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="avR-2R-5U9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-kx-sS0">
                                            <rect key="frame" x="357" y="0.0" width="18" height="20"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eYA-kx-sS0" firstAttribute="width" secondItem="iMj-qR-omY" secondAttribute="width" multiplier="1/21" id="u4F-sx-egu"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-iU-JIc" userLabel="vLogo">
                                    <rect key="frame" x="0.0" y="40" width="375" height="146"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-wW-2Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="146" id="NGf-y1-N48"/>
                                        <constraint firstAttribute="trailing" secondItem="PGV-wW-2Cf" secondAttribute="trailing" id="Uv1-jM-gsA"/>
                                        <constraint firstItem="PGV-wW-2Cf" firstAttribute="top" secondItem="w0F-iU-JIc" secondAttribute="top" id="bFu-uV-zDq"/>
                                        <constraint firstItem="PGV-wW-2Cf" firstAttribute="leading" secondItem="w0F-iU-JIc" secondAttribute="leading" id="hLg-gf-pjm"/>
                                        <constraint firstAttribute="bottom" secondItem="PGV-wW-2Cf" secondAttribute="bottom" id="iTS-DA-f0V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-r9-nwy" userLabel="vContainer">
                                    <rect key="frame" x="0.0" y="206" width="375" height="533"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-7R-6Le">
                                            <rect key="frame" x="31" y="20" width="313" height="234"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はじめてインストールした方はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-gT-r67">
                                                    <rect key="frame" x="46.5" y="0.0" width="220.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Tut-2y-PVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-5o-a45" customClass="IMTButton" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="313" height="52"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="gjZ-OT-XCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="新規登録">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionSignUp:" destination="-1" eventType="touchUpInside" id="92Y-Yd-nEj"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-Og-i81">
                                                    <rect key="frame" x="0.0" y="105" width="313" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ONo-Iw-KA7"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-wG-UBl">
                                                    <rect key="frame" x="0.0" y="126" width="313" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録済みの方はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-Gy-nuJ">
                                                            <rect key="frame" x="91.5" y="0.0" width="130" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="3n6-su-w0W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-RG-YWt" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                                                            <rect key="frame" x="85" y="19" width="143" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szo-mf-hOx" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="0YP-Pj-Brg"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="（">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                                                <real key="NSKern" value="0.0"/>
                                                                                <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                    <tabStops/>
                                                                                </paragraphStyle>
                                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="機種変更された方へ">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                                                <real key="NSKern" value="0.0"/>
                                                                                <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                    <tabStops/>
                                                                                </paragraphStyle>
                                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="）">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                                                <real key="NSKern" value="0.0"/>
                                                                                <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                    <tabStops/>
                                                                                </paragraphStyle>
                                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-df-c1t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="13"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionChangeModel:" destination="-1" eventType="touchUpInside" id="Bwd-Jd-rSg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IxX-df-c1t" firstAttribute="width" secondItem="bgS-RG-YWt" secondAttribute="width" id="0c1-eB-gdP"/>
                                                                <constraint firstItem="IxX-df-c1t" firstAttribute="centerX" secondItem="bgS-RG-YWt" secondAttribute="centerX" id="AwO-I6-Rl9"/>
                                                                <constraint firstItem="szo-mf-hOx" firstAttribute="top" secondItem="bgS-RG-YWt" secondAttribute="top" id="Ic5-z7-Kdx"/>
                                                                <constraint firstItem="IxX-df-c1t" firstAttribute="height" secondItem="bgS-RG-YWt" secondAttribute="height" id="Rha-Gr-sGY"/>
                                                                <constraint firstAttribute="bottom" secondItem="szo-mf-hOx" secondAttribute="bottom" id="SJ6-OB-MQR"/>
                                                                <constraint firstAttribute="trailing" secondItem="szo-mf-hOx" secondAttribute="trailing" id="bId-ys-Ehb"/>
                                                                <constraint firstItem="szo-mf-hOx" firstAttribute="leading" secondItem="bgS-RG-YWt" secondAttribute="leading" id="i9O-Nu-xhG"/>
                                                                <constraint firstItem="IxX-df-c1t" firstAttribute="centerY" secondItem="bgS-RG-YWt" secondAttribute="centerY" id="xzu-vF-kXl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                                    <real key="value" value="8.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-8O-mip" userLabel="vBiometric">
                                                    <rect key="frame" x="0.0" y="182" width="313" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-aF-ahl" customClass="IMTButton" customModule="IMT_TEST" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="52"/>
                                                            <color key="backgroundColor" red="0.27058823529411763" green="0.63529411764705879" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionScanToLogin:" destination="-1" eventType="touchUpInside" id="uMQ-nB-1yk"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-UJ-FjA">
                                                            <rect key="frame" x="79.5" y="11" width="154" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_faceid" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-wF-ILv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xVx-wF-ILv" secondAttribute="height" id="eBT-xb-N2g"/>
                                                                        <constraint firstAttribute="width" constant="30" id="kAh-WR-Ui5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face IDでログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-Er-psu" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                                    <rect key="frame" x="38" y="0.0" width="116" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Jd0-aF-ahl" firstAttribute="top" secondItem="Jqk-8O-mip" secondAttribute="top" id="7ex-CM-Muo"/>
                                                        <constraint firstItem="Jd0-aF-ahl" firstAttribute="leading" secondItem="Jqk-8O-mip" secondAttribute="leading" id="8fB-d0-m7w"/>
                                                        <constraint firstItem="0tJ-UJ-FjA" firstAttribute="centerX" secondItem="Jqk-8O-mip" secondAttribute="centerX" id="Bhr-5i-wJF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jd0-aF-ahl" secondAttribute="trailing" id="eN9-Jo-0bA"/>
                                                        <constraint firstItem="0tJ-UJ-FjA" firstAttribute="centerY" secondItem="Jqk-8O-mip" secondAttribute="centerY" id="hv7-8r-mw7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jd0-aF-ahl" secondAttribute="bottom" id="m9m-8N-0xw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jqk-8O-mip" firstAttribute="height" secondItem="Yj0-5o-a45" secondAttribute="height" id="GXe-cK-dks"/>
                                                <constraint firstItem="ZuM-Og-i81" firstAttribute="width" secondItem="lRo-7R-6Le" secondAttribute="width" id="Ulf-RW-2eU"/>
                                                <constraint firstItem="qdI-wG-UBl" firstAttribute="width" secondItem="lRo-7R-6Le" secondAttribute="width" id="fxb-RA-l1v"/>
                                                <constraint firstItem="Jqk-8O-mip" firstAttribute="width" secondItem="Yj0-5o-a45" secondAttribute="width" id="pOz-XZ-DMT"/>
                                                <constraint firstItem="Yj0-5o-a45" firstAttribute="width" secondItem="lRo-7R-6Le" secondAttribute="width" id="yRa-Wa-Sbw"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="登録したメールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-Cj-spR" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="31" y="274" width="344" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NkG-wa-e3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-Ex-jao" userLabel="View1" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="31" y="294" width="313" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-JL-4Vh" customClass="IMTTextField" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="293" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="4AG-Lc-39j"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sOL-JL-4Vh" secondAttribute="bottom" id="esh-Yn-oRB"/>
                                                <constraint firstItem="sOL-JL-4Vh" firstAttribute="leading" secondItem="CIK-Ex-jao" secondAttribute="leading" constant="10" id="gKU-j9-miS"/>
                                                <constraint firstAttribute="height" constant="43" id="sob-dK-sde"/>
                                                <constraint firstItem="sOL-JL-4Vh" firstAttribute="top" secondItem="CIK-Ex-jao" secondAttribute="top" id="u7l-M7-KvN"/>
                                                <constraint firstAttribute="trailing" secondItem="sOL-JL-4Vh" secondAttribute="trailing" constant="10" id="wPc-Ev-Qx5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadownViewLogin" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-qd-wwx" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="31" y="352" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9Oa-ba-wlq"/>
                                                <constraint firstAttribute="width" constant="70" id="nc0-S9-4iQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-x9-BzT" userLabel="vAction" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="101" y="352" width="153.5" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-We-T7s" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="(パスワードをお忘れの方">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=")">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-d1-t4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionForgotPassword:" destination="-1" eventType="touchUpInside" id="tqS-JW-CF9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I20-We-T7s" firstAttribute="leading" secondItem="cKb-x9-BzT" secondAttribute="leading" id="2ed-w1-wEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="I20-We-T7s" secondAttribute="trailing" id="9Wh-Cl-Jlb"/>
                                                <constraint firstItem="UkI-d1-t4m" firstAttribute="height" secondItem="cKb-x9-BzT" secondAttribute="height" id="Pgt-vc-QB4"/>
                                                <constraint firstItem="I20-We-T7s" firstAttribute="top" secondItem="cKb-x9-BzT" secondAttribute="top" id="WYh-0X-76t"/>
                                                <constraint firstItem="UkI-d1-t4m" firstAttribute="centerX" secondItem="cKb-x9-BzT" secondAttribute="centerX" id="WmR-8Y-MDt"/>
                                                <constraint firstAttribute="bottom" secondItem="I20-We-T7s" secondAttribute="bottom" id="XDA-XB-9nf"/>
                                                <constraint firstItem="UkI-d1-t4m" firstAttribute="centerY" secondItem="cKb-x9-BzT" secondAttribute="centerY" id="e8x-HD-PIE"/>
                                                <constraint firstItem="UkI-d1-t4m" firstAttribute="width" secondItem="cKb-x9-BzT" secondAttribute="width" id="lQm-QK-cDO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                    <real key="value" value="8.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-ic-tZq" userLabel="View1" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="31" y="373" width="313" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-Vg-MBQ" customClass="IMTPasswordTextField" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="293" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceholder" value="英大文字、英小文字、数字8~16桁"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="-1" eventType="editingDidEnd" id="czX-sN-C7e"/>
                                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="UU4-MS-brV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KMd-Vg-MBQ" secondAttribute="bottom" id="CMa-bI-4ha"/>
                                                <constraint firstItem="KMd-Vg-MBQ" firstAttribute="top" secondItem="4g6-ic-tZq" secondAttribute="top" id="dRJ-f3-zxJ"/>
                                                <constraint firstItem="KMd-Vg-MBQ" firstAttribute="leading" secondItem="4g6-ic-tZq" secondAttribute="leading" constant="10" id="l7f-aJ-KJX"/>
                                                <constraint firstAttribute="trailing" secondItem="KMd-Vg-MBQ" secondAttribute="trailing" constant="10" id="p4b-dL-o52"/>
                                                <constraint firstAttribute="height" constant="43" id="sAz-6R-1UV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadownViewLogin" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r89-wL-bTx" userLabel="vGroupAction">
                                            <rect key="frame" x="31" y="441" width="313" height="92"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Iw-g4q" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="27.5" y="-30" width="258" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-Cm-kuE" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="パスワードをお忘れの方">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ss-Wa-Lnh">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="13"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionForgotPassword:" destination="-1" eventType="touchUpInside" id="OB7-oY-zEn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kyC-Cm-kuE" secondAttribute="bottom" id="5mr-m4-IWA"/>
                                                        <constraint firstItem="6Ss-Wa-Lnh" firstAttribute="centerY" secondItem="Bza-Iw-g4q" secondAttribute="centerY" id="CpF-dL-FXJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="kyC-Cm-kuE" secondAttribute="trailing" id="GCn-nY-E8G"/>
                                                        <constraint firstAttribute="height" constant="30" id="KZv-O0-SR8"/>
                                                        <constraint firstItem="kyC-Cm-kuE" firstAttribute="leading" secondItem="Bza-Iw-g4q" secondAttribute="leading" id="Nxf-hg-Jhk"/>
                                                        <constraint firstItem="6Ss-Wa-Lnh" firstAttribute="height" secondItem="Bza-Iw-g4q" secondAttribute="height" id="Pai-aA-coi"/>
                                                        <constraint firstItem="6Ss-Wa-Lnh" firstAttribute="width" secondItem="Bza-Iw-g4q" secondAttribute="width" id="QSH-MY-EmY"/>
                                                        <constraint firstItem="kyC-Cm-kuE" firstAttribute="top" secondItem="Bza-Iw-g4q" secondAttribute="top" id="Ykf-hP-qAb"/>
                                                        <constraint firstItem="6Ss-Wa-Lnh" firstAttribute="centerX" secondItem="Bza-Iw-g4q" secondAttribute="centerX" id="jId-Df-4FM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                            <real key="value" value="8.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-gR-b8U" customClass="IMTButton" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="52"/>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.63529411764705879" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="c3W-0w-Hul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="ログイン">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="JAv-oZ-I41"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-y5-b7J" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                                                    <rect key="frame" x="27.5" y="62" width="258" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-b1-K2B" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="お問合せ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-Ms-iyw">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="13"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionInquiries:" destination="-1" eventType="touchUpInside" id="Jui-b0-DiF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QGr-b1-K2B" firstAttribute="leading" secondItem="Ox7-y5-b7J" secondAttribute="leading" id="Dc7-vQ-Kxg"/>
                                                        <constraint firstItem="Lq0-Ms-iyw" firstAttribute="height" secondItem="Ox7-y5-b7J" secondAttribute="height" id="Gph-TG-TgO"/>
                                                        <constraint firstItem="QGr-b1-K2B" firstAttribute="top" secondItem="Ox7-y5-b7J" secondAttribute="top" id="cqa-l7-BAT"/>
                                                        <constraint firstAttribute="bottom" secondItem="QGr-b1-K2B" secondAttribute="bottom" id="dzZ-MK-HzC"/>
                                                        <constraint firstAttribute="trailing" secondItem="QGr-b1-K2B" secondAttribute="trailing" id="hUe-H7-yOd"/>
                                                        <constraint firstItem="Lq0-Ms-iyw" firstAttribute="width" secondItem="Ox7-y5-b7J" secondAttribute="width" id="kew-J5-YZK"/>
                                                        <constraint firstItem="Lq0-Ms-iyw" firstAttribute="centerX" secondItem="Ox7-y5-b7J" secondAttribute="centerX" id="lLY-tQ-fSL"/>
                                                        <constraint firstAttribute="height" constant="30" id="mOQ-Gt-Iyr"/>
                                                        <constraint firstItem="Lq0-Ms-iyw" firstAttribute="centerY" secondItem="Ox7-y5-b7J" secondAttribute="centerY" id="qXY-Oe-Ktf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                                            <real key="value" value="8.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMX-gR-b8U" firstAttribute="width" secondItem="r89-wL-bTx" secondAttribute="width" id="iI9-1g-LQK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4g6-ic-tZq" firstAttribute="leading" secondItem="UFz-r9-nwy" secondAttribute="leading" constant="31" id="0MY-e8-w19"/>
                                        <constraint firstItem="bD5-qd-wwx" firstAttribute="leading" secondItem="UFz-r9-nwy" secondAttribute="leading" constant="31" id="5Ce-iG-dER"/>
                                        <constraint firstItem="cKb-x9-BzT" firstAttribute="leading" secondItem="bD5-qd-wwx" secondAttribute="trailing" id="Arw-uQ-jWd"/>
                                        <constraint firstItem="cKb-x9-BzT" firstAttribute="bottom" secondItem="bD5-qd-wwx" secondAttribute="bottom" id="B2P-36-eyl"/>
                                        <constraint firstItem="lRo-7R-6Le" firstAttribute="top" secondItem="UFz-r9-nwy" secondAttribute="top" constant="20" id="C1k-4V-0Aq"/>
                                        <constraint firstItem="FHj-Cj-spR" firstAttribute="leading" secondItem="UFz-r9-nwy" secondAttribute="leading" constant="31" id="SBN-Wr-BuW"/>
                                        <constraint firstItem="r89-wL-bTx" firstAttribute="top" secondItem="4g6-ic-tZq" secondAttribute="bottom" constant="25" id="UEs-8p-ap5"/>
                                        <constraint firstItem="4g6-ic-tZq" firstAttribute="top" secondItem="bD5-qd-wwx" secondAttribute="bottom" constant="6" id="W0j-MY-neq"/>
                                        <constraint firstItem="r89-wL-bTx" firstAttribute="leading" secondItem="UFz-r9-nwy" secondAttribute="leading" constant="31" id="XK7-kg-2bI"/>
                                        <constraint firstItem="lRo-7R-6Le" firstAttribute="leading" secondItem="UFz-r9-nwy" secondAttribute="leading" constant="31" id="Z9U-Sb-YoN"/>
                                        <constraint firstItem="r89-wL-bTx" firstAttribute="centerX" secondItem="UFz-r9-nwy" secondAttribute="centerX" id="aMM-Ke-AZU"/>
                                        <constraint firstItem="CIK-Ex-jao" firstAttribute="leading" secondItem="UFz-r9-nwy" secondAttribute="leading" constant="31" id="bKD-xM-vvz"/>
                                        <constraint firstAttribute="bottom" secondItem="r89-wL-bTx" secondAttribute="bottom" id="hbv-bp-33c"/>
                                        <constraint firstItem="CIK-Ex-jao" firstAttribute="top" secondItem="FHj-Cj-spR" secondAttribute="bottom" constant="5" id="iYE-6R-nTI"/>
                                        <constraint firstAttribute="trailing" secondItem="4g6-ic-tZq" secondAttribute="trailing" constant="31" id="k0F-HW-wX6"/>
                                        <constraint firstAttribute="trailing" secondItem="CIK-Ex-jao" secondAttribute="trailing" constant="31" id="ln3-So-fmC"/>
                                        <constraint firstItem="cKb-x9-BzT" firstAttribute="top" secondItem="bD5-qd-wwx" secondAttribute="top" id="mnz-ox-cCg"/>
                                        <constraint firstItem="FHj-Cj-spR" firstAttribute="top" secondItem="lRo-7R-6Le" secondAttribute="bottom" constant="20" id="p2R-fH-lTH"/>
                                        <constraint firstAttribute="trailing" secondItem="FHj-Cj-spR" secondAttribute="trailing" id="thB-Ff-Cfz"/>
                                        <constraint firstAttribute="trailing" secondItem="lRo-7R-6Le" secondAttribute="trailing" constant="31" id="uFZ-6H-t1b"/>
                                        <constraint firstItem="bD5-qd-wwx" firstAttribute="top" secondItem="CIK-Ex-jao" secondAttribute="bottom" constant="15" id="wWU-1F-1Z7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-0G-w8J" userLabel="vNote">
                                    <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-eu-Pgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馬券は20歳になってから" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-pK-jWE">
                                                    <rect key="frame" x="108" y="0.0" width="159" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ほどよく楽しむ大人の遊び" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-T8-n13">
                                                    <rect key="frame" x="103.5" y="27" width="168" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Fm2-co-Wvr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="JRc-K3-Kx3"/>
                                        <constraint firstAttribute="trailing" secondItem="gnb-eu-Pgf" secondAttribute="trailing" id="SAh-M5-qTF"/>
                                        <constraint firstItem="gnb-eu-Pgf" firstAttribute="top" secondItem="Wwb-0G-w8J" secondAttribute="top" id="V4c-tU-rXD"/>
                                        <constraint firstItem="gnb-eu-Pgf" firstAttribute="leading" secondItem="Wwb-0G-w8J" secondAttribute="leading" id="ZMH-QS-Z4Z"/>
                                        <constraint firstAttribute="bottom" secondItem="gnb-eu-Pgf" secondAttribute="bottom" id="ztV-fF-u2c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-Ht-jIc" userLabel="vBottom">
                                    <rect key="frame" x="0.0" y="823" width="375" height="0.0"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Ed-hJ-tV7" secondAttribute="trailing" id="E6l-Xh-i89"/>
                        <constraint firstItem="3Ed-hJ-tV7" firstAttribute="leading" secondItem="tXM-SV-spv" secondAttribute="leading" id="G9w-8k-cq2"/>
                        <constraint firstItem="3Ed-hJ-tV7" firstAttribute="top" secondItem="tXM-SV-spv" secondAttribute="top" constant="10" id="er2-Em-GYN"/>
                        <constraint firstAttribute="bottom" secondItem="3Ed-hJ-tV7" secondAttribute="bottom" id="gxY-zp-Fku"/>
                        <constraint firstItem="3Ed-hJ-tV7" firstAttribute="width" secondItem="tXM-SV-spv" secondAttribute="width" id="t0K-TE-U1q"/>
                        <constraint firstItem="3Ed-hJ-tV7" firstAttribute="height" secondItem="tXM-SV-spv" secondAttribute="height" priority="750" id="y0R-Hy-rvs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="tXM-SV-spv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0s2-Dp-oBk"/>
                <constraint firstItem="tXM-SV-spv" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="3UV-i8-Yad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="tXM-SV-spv" secondAttribute="leading" id="Tdt-ga-4tV"/>
                <constraint firstItem="tXM-SV-spv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dnD-bf-jou"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="18.440779610194905"/>
        </view>
    </objects>
    <designables>
        <designable name="FHj-Cj-spR">
            <size key="intrinsicContentSize" width="141.5" height="13"/>
        </designable>
        <designable name="FMX-gR-b8U">
            <size key="intrinsicContentSize" width="67" height="29"/>
        </designable>
        <designable name="I20-We-T7s">
            <size key="intrinsicContentSize" width="153.5" height="13"/>
        </designable>
        <designable name="Jd0-aF-ahl">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="KMd-Vg-MBQ">
            <size key="intrinsicContentSize" width="219" height="17"/>
        </designable>
        <designable name="Ps1-Er-psu">
            <size key="intrinsicContentSize" width="116" height="13"/>
        </designable>
        <designable name="QGr-b1-K2B">
            <size key="intrinsicContentSize" width="52" height="13"/>
        </designable>
        <designable name="Yj0-5o-a45">
            <size key="intrinsicContentSize" width="68" height="29"/>
        </designable>
        <designable name="bD5-qd-wwx">
            <size key="intrinsicContentSize" width="64.5" height="13"/>
        </designable>
        <designable name="kyC-Cm-kuE">
            <size key="intrinsicContentSize" width="142.5" height="13"/>
        </designable>
        <designable name="sOL-JL-4Vh">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="szo-mf-hOx">
            <size key="intrinsicContentSize" width="143" height="13"/>
        </designable>
        <designable name="vD1-vd-2KX"/>
    </designables>
    <resources>
        <image name="ic_login_faceid" width="28" height="28.5"/>
        <image name="ic_logo" width="206" height="272"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
