<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListNotificationVC" customModule="IMT_TEST" customModuleProvider="target">
            <connections>
                <outlet property="tbvNotification" destination="0Di-MU-rew" id="pmz-hR-NsD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-ce-gTx">
                    <rect key="frame" x="268" y="64" width="98" height="26"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="全て既読にする">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="14" name="HiraginoSans-W5"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="actionAllSeen:" destination="-1" eventType="touchUpInside" id="tXT-bt-CNg"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-MU-rew">
                    <rect key="frame" x="0.0" y="95" width="393" height="723"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0Di-MU-rew" firstAttribute="top" secondItem="wZ6-ce-gTx" secondAttribute="bottom" constant="5" id="QRn-nQ-LXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wZ6-ce-gTx" secondAttribute="trailing" constant="27" id="RWg-y4-SdM"/>
                <constraint firstItem="0Di-MU-rew" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VNm-E8-Uwc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Di-MU-rew" secondAttribute="trailing" id="ZxY-ox-c8Q"/>
                <constraint firstItem="wZ6-ce-gTx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="iNW-Lc-Rxc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Di-MU-rew" secondAttribute="bottom" id="iZO-o7-LcY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5.343511450381679" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
