<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ヒラギノ角ゴシック W4.ttc">
            <string>HiraginoSans-W4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClubIMTNetCooperationVC" customModule="IMT_iOS" customModuleProvider="target">
            <connections>
                <outlet property="lbClbCooperation" destination="dPi-O0-UXN" id="5Hq-wN-vbP"/>
                <outlet property="lbSubNumber" destination="uGt-5D-IXn" id="qL5-4q-moJ"/>
                <outlet property="lbWarning" destination="WEC-rB-R4x" id="YD4-jt-jeB"/>
                <outlet property="tfClbCooperation" destination="Yib-Ib-Iw0" id="mPP-Fc-QTL"/>
                <outlet property="tfSubscriberNumber" destination="raE-2I-ww3" id="hmS-6D-wot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-PM-MKz">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-5D-IXn" customClass="IMTLabel" customModule="IMT_iOS" customModuleProvider="target">
                            <rect key="frame" x="44" y="29" width="302" height="14"/>
                            <attributedString key="attributedText">
                                <fragment content="加入者番号">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HiraginoSans-W7"/>
                                        <font key="NSOriginalFont" size="14" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="（">
                                    <attributes>
                                        <color key="NSColor" red="0.61960784313725492" green="0.62745098039215685" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10" name="HiraginoSans-W7"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="IMTが指定した8ケタの数字">
                                    <attributes>
                                        <color key="NSColor" red="0.61960784313725492" green="0.62745098039215685" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="9" name="HiraginoSans-W6"/>
                                        <font key="NSOriginalFont" size="9" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=")">
                                    <attributes>
                                        <color key="NSColor" red="0.61960784313725492" green="0.62745098039215685" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="11" name="HiraginoSans-W7"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-s3-bme" userLabel="View1">
                            <rect key="frame" x="44" y="57" width="302" height="40.666666666666657"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raE-2I-ww3">
                                    <rect key="frame" x="10" y="0.0" width="282" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="raE-2I-ww3" firstAttribute="top" secondItem="o4W-s3-bme" secondAttribute="top" id="6c7-CO-fYm"/>
                                <constraint firstAttribute="trailing" secondItem="raE-2I-ww3" secondAttribute="trailing" constant="10" id="I0I-Qi-Wif"/>
                                <constraint firstItem="raE-2I-ww3" firstAttribute="leading" secondItem="o4W-s3-bme" secondAttribute="leading" constant="10" id="dIx-q8-0ad"/>
                                <constraint firstAttribute="bottom" secondItem="raE-2I-ww3" secondAttribute="bottom" id="i6G-EP-vae"/>
                                <constraint firstAttribute="width" secondItem="o4W-s3-bme" secondAttribute="height" multiplier="574:77" id="og4-F3-8ih"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-O0-UXN" customClass="IMTLabel" customModule="IMT_iOS" customModuleProvider="target">
                            <rect key="frame" x="44" y="121.66666666666666" width="302" height="14"/>
                            <attributedString key="attributedText">
                                <fragment content="Club IMT-Netコード">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.45882352939999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HiraginoSans-W7"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（お客様ご自身が設定された4から8ケタ以下の半角英数字）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-Gy-480" customClass="IMTLabel" customModule="IMT_iOS" customModuleProvider="target">
                            <rect key="frame" x="44" y="140.66666666666666" width="302" height="10"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="10"/>
                            <color key="textColor" red="0.61960784313725492" green="0.62745098039215685" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-t3-6hV" userLabel="View2">
                            <rect key="frame" x="44" y="164.66666666666666" width="302" height="40.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-Ib-Iw0">
                                    <rect key="frame" x="10" y="0.0" width="282" height="40.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yib-Ib-Iw0" secondAttribute="trailing" constant="10" id="C5K-mt-rEZ"/>
                                <constraint firstItem="Yib-Ib-Iw0" firstAttribute="leading" secondItem="iTe-t3-6hV" secondAttribute="leading" constant="10" id="CxR-hp-2IR"/>
                                <constraint firstItem="Yib-Ib-Iw0" firstAttribute="top" secondItem="iTe-t3-6hV" secondAttribute="top" id="i0r-K7-Jd2"/>
                                <constraint firstAttribute="bottom" secondItem="Yib-Ib-Iw0" secondAttribute="bottom" id="qSP-qm-e1q"/>
                                <constraint firstAttribute="width" secondItem="iTe-t3-6hV" secondAttribute="height" multiplier="574:77" id="ysj-cg-tLi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-2j-2UE" customClass="IMTButton" customModule="IMT_iOS" customModuleProvider="target">
                            <rect key="frame" x="120" y="225" width="150" height="32.666666666666686"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.66666666669999997" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XEJ-2j-2UE" secondAttribute="height" multiplier="277:60" id="lAj-fd-B4m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="登録する">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionRegister:" destination="-1" eventType="touchUpInside" id="a77-xl-spi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-rB-R4x" customClass="IMTLabel" customModule="IMT_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="282.66666666666669" width="390" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="14"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iTe-t3-6hV" firstAttribute="leading" secondItem="6qf-PM-MKz" secondAttribute="leading" constant="44" id="2Aa-wq-lbs"/>
                        <constraint firstAttribute="trailing" secondItem="o4W-s3-bme" secondAttribute="trailing" constant="44" id="2uv-0y-dVD"/>
                        <constraint firstItem="8DP-Gy-480" firstAttribute="leading" secondItem="6qf-PM-MKz" secondAttribute="leading" constant="44" id="4wD-Fq-Cjd"/>
                        <constraint firstItem="uGt-5D-IXn" firstAttribute="leading" secondItem="6qf-PM-MKz" secondAttribute="leading" constant="44" id="6sj-or-Ou7"/>
                        <constraint firstAttribute="trailing" secondItem="XEJ-2j-2UE" secondAttribute="trailing" constant="120" id="8aN-YX-zIV"/>
                        <constraint firstAttribute="trailing" secondItem="dPi-O0-UXN" secondAttribute="trailing" constant="44" id="9Ia-Sl-2yd"/>
                        <constraint firstAttribute="trailing" secondItem="8DP-Gy-480" secondAttribute="trailing" constant="44" id="FTq-uR-KHx"/>
                        <constraint firstItem="8DP-Gy-480" firstAttribute="top" secondItem="dPi-O0-UXN" secondAttribute="bottom" constant="5" id="KYX-80-GYF"/>
                        <constraint firstAttribute="trailing" secondItem="iTe-t3-6hV" secondAttribute="trailing" constant="44" id="Ob4-im-qOV"/>
                        <constraint firstAttribute="trailing" secondItem="WEC-rB-R4x" secondAttribute="trailing" id="Q0h-Fa-nQg"/>
                        <constraint firstItem="dPi-O0-UXN" firstAttribute="top" secondItem="o4W-s3-bme" secondAttribute="bottom" constant="24" id="Q20-Kf-eB3"/>
                        <constraint firstItem="XEJ-2j-2UE" firstAttribute="top" secondItem="iTe-t3-6hV" secondAttribute="bottom" constant="20" id="Q8h-xB-0nq"/>
                        <constraint firstItem="uGt-5D-IXn" firstAttribute="top" secondItem="6qf-PM-MKz" secondAttribute="top" constant="29" id="SOq-3L-0JV"/>
                        <constraint firstItem="iTe-t3-6hV" firstAttribute="top" secondItem="8DP-Gy-480" secondAttribute="bottom" constant="14" id="U6u-Z7-Eel"/>
                        <constraint firstAttribute="trailing" secondItem="uGt-5D-IXn" secondAttribute="trailing" constant="44" id="UTs-Xw-yAL"/>
                        <constraint firstItem="WEC-rB-R4x" firstAttribute="leading" secondItem="6qf-PM-MKz" secondAttribute="leading" id="aqG-gO-G0k"/>
                        <constraint firstItem="dPi-O0-UXN" firstAttribute="leading" secondItem="6qf-PM-MKz" secondAttribute="leading" constant="44" id="dty-wC-VUI"/>
                        <constraint firstItem="XEJ-2j-2UE" firstAttribute="leading" secondItem="6qf-PM-MKz" secondAttribute="leading" constant="120" id="q1o-GV-V0t"/>
                        <constraint firstItem="o4W-s3-bme" firstAttribute="top" secondItem="uGt-5D-IXn" secondAttribute="bottom" constant="14" id="vWn-Qi-YOw"/>
                        <constraint firstItem="WEC-rB-R4x" firstAttribute="top" secondItem="XEJ-2j-2UE" secondAttribute="bottom" constant="25" id="wXm-JE-Svu"/>
                        <constraint firstItem="o4W-s3-bme" firstAttribute="leading" secondItem="6qf-PM-MKz" secondAttribute="leading" constant="44" id="x5m-mx-HiJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6qf-PM-MKz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7VJ-LG-vxT"/>
                <constraint firstAttribute="bottom" secondItem="6qf-PM-MKz" secondAttribute="bottom" id="UY5-RP-BtJ"/>
                <constraint firstItem="6qf-PM-MKz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eix-0S-zmK"/>
                <constraint firstItem="6qf-PM-MKz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lzU-il-8z7"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
