<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmOTPVC" customModule="IMT_TEST" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="NMB-ey-T3n" id="Lh0-2g-DxP"/>
                <outlet property="lbDescribe" destination="OFu-CF-pIe" id="EEW-Jx-sL5"/>
                <outlet property="lbEmail" destination="4UH-Oa-bNh" id="oVn-8N-Z0o"/>
                <outlet property="lbGuide" destination="Sh9-5U-m1d" id="mta-3R-ULJ"/>
                <outlet property="lbSend" destination="wUJ-aB-t4a" id="Ry8-cb-KFK"/>
                <outlet property="tfCode" destination="icn-y6-7Fw" id="sQe-3I-9Hu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-9L-g57">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-jS-bSt" userLabel="ViewText" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証コードを入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-i2-im8" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="15" width="375" height="15"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lettersBadge" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-j6-O2Q">
                                    <rect key="frame" x="160" y="50" width="55" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Awu-9i-T1t"/>
                                        <constraint firstAttribute="height" constant="43" id="M6u-z2-pGc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-Pe-lbq" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="46" y="176" width="308" height="13"/>
                                    <attributedString key="attributedText">
                                        <fragment content="認証コード（6桁の数字）">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-CF-pIe" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="143" width="375" height="13"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-Tr-fnR" userLabel="View1" customClass="IMTInnerShadowView" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="45" y="201" width="285" height="43"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icn-y6-7Fw" customClass="IMTTextField" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="265" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderStyleNone" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="L2U-Gi-vho"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="icn-y6-7Fw" secondAttribute="bottom" id="CLF-dQ-1MC"/>
                                        <constraint firstItem="icn-y6-7Fw" firstAttribute="top" secondItem="Xv8-Tr-fnR" secondAttribute="top" id="FAG-eD-NyC"/>
                                        <constraint firstAttribute="height" constant="43" id="NhX-ao-cV9"/>
                                        <constraint firstAttribute="trailing" secondItem="icn-y6-7Fw" secondAttribute="trailing" constant="10" id="ZhN-RI-lD6"/>
                                        <constraint firstItem="icn-y6-7Fw" firstAttribute="leading" secondItem="Xv8-Tr-fnR" secondAttribute="leading" constant="10" id="eb0-Cr-0NG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadown" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadownView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadownViewLogin" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="api-tl-YG4" customClass="IMTView" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="45" y="264" width="285" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-ey-T3n" customClass="IMTButton" customModule="IMT_TEST" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="52"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="送信する">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSend:" destination="-1" eventType="touchUpInside" id="bmM-ZN-HxJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.396078431372549" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NMB-ey-T3n" firstAttribute="height" secondItem="api-tl-YG4" secondAttribute="height" id="LIb-UA-g5U"/>
                                        <constraint firstItem="NMB-ey-T3n" firstAttribute="centerY" secondItem="api-tl-YG4" secondAttribute="centerY" id="cdQ-QE-5o1"/>
                                        <constraint firstItem="NMB-ey-T3n" firstAttribute="width" secondItem="api-tl-YG4" secondAttribute="width" id="fQ4-Wn-4Aa"/>
                                        <constraint firstItem="NMB-ey-T3n" firstAttribute="centerX" secondItem="api-tl-YG4" secondAttribute="centerX" id="sMI-4o-50m"/>
                                        <constraint firstAttribute="height" constant="52" id="vba-HT-f4i"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                            <real key="value" value="8.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールが届かない場合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-an-ZcT" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="331" width="375" height="13"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ken-bc-zq7" customClass="IMTBorderButton" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="120" y="359" width="135" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="uXF-YV-AcT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="再送する">
                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionResend:" destination="-1" eventType="touchUpInside" id="Hc6-dv-s6b"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再送しました!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-aB-t4a" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="20" y="406" width="335" height="12"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="largeSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="semiBoldWeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-5U-m1d" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="20" y="428" width="335" height="12"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-Oa-bNh" customClass="IMTLabel" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="169.5" y="107" width="36" height="16"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-ag-TH4" customClass="IMTBorderButton" customModule="IMT_TEST" customModuleProvider="target">
                                    <rect key="frame" x="120" y="455" width="135" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="yJN-hN-tb4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="お問合せ">
                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.99999979790000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionInquiries:" destination="-1" eventType="touchUpInside" id="NJf-aT-iKs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ePi-j6-O2Q" firstAttribute="centerX" secondItem="hFw-jS-bSt" secondAttribute="centerX" id="1Zg-gB-iXS"/>
                                <constraint firstItem="OFu-CF-pIe" firstAttribute="top" secondItem="4UH-Oa-bNh" secondAttribute="bottom" constant="20" id="2PD-Dc-yce"/>
                                <constraint firstItem="cN2-an-ZcT" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" id="4a2-23-KgB"/>
                                <constraint firstItem="mCI-i2-im8" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" id="4au-Nk-n3z"/>
                                <constraint firstAttribute="trailing" secondItem="Xv8-Tr-fnR" secondAttribute="trailing" constant="45" id="6Qd-7s-M4i"/>
                                <constraint firstItem="api-tl-YG4" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" constant="45" id="7NG-oZ-QRi"/>
                                <constraint firstItem="wUJ-aB-t4a" firstAttribute="top" secondItem="ken-bc-zq7" secondAttribute="bottom" constant="10" id="8mu-I3-FhE"/>
                                <constraint firstAttribute="trailing" secondItem="api-tl-YG4" secondAttribute="trailing" constant="45" id="9Ow-db-HSd"/>
                                <constraint firstAttribute="trailing" secondItem="ken-bc-zq7" secondAttribute="trailing" constant="120" id="CFU-p0-DoQ"/>
                                <constraint firstItem="Sh9-5U-m1d" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" constant="20" id="DWp-qt-Xa9"/>
                                <constraint firstItem="ken-bc-zq7" firstAttribute="top" secondItem="cN2-an-ZcT" secondAttribute="bottom" constant="15" id="DyC-Xd-0tI"/>
                                <constraint firstItem="miZ-Pe-lbq" firstAttribute="top" secondItem="OFu-CF-pIe" secondAttribute="bottom" constant="20" id="Evh-u9-Vmu"/>
                                <constraint firstItem="zfc-ag-TH4" firstAttribute="top" secondItem="Sh9-5U-m1d" secondAttribute="bottom" constant="15" id="Lmz-Cl-hcb"/>
                                <constraint firstAttribute="trailing" secondItem="miZ-Pe-lbq" secondAttribute="trailing" constant="21" id="P6C-ux-QZW"/>
                                <constraint firstAttribute="trailing" secondItem="OFu-CF-pIe" secondAttribute="trailing" id="PiP-25-4tV"/>
                                <constraint firstItem="4UH-Oa-bNh" firstAttribute="top" secondItem="ePi-j6-O2Q" secondAttribute="bottom" constant="14" id="UXu-eA-HNI"/>
                                <constraint firstItem="mCI-i2-im8" firstAttribute="top" secondItem="hFw-jS-bSt" secondAttribute="top" constant="15" id="Y4K-df-9Vu"/>
                                <constraint firstItem="api-tl-YG4" firstAttribute="top" secondItem="Xv8-Tr-fnR" secondAttribute="bottom" constant="20" id="bd3-FT-KAY"/>
                                <constraint firstAttribute="trailing" secondItem="cN2-an-ZcT" secondAttribute="trailing" id="cnM-oh-Xdd"/>
                                <constraint firstItem="miZ-Pe-lbq" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" constant="46" id="ed5-J3-XHQ"/>
                                <constraint firstItem="Xv8-Tr-fnR" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" constant="45" id="fmw-9F-CR2"/>
                                <constraint firstItem="4UH-Oa-bNh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFw-jS-bSt" secondAttribute="leading" constant="20" id="fvj-jt-smQ"/>
                                <constraint firstItem="zfc-ag-TH4" firstAttribute="width" secondItem="ken-bc-zq7" secondAttribute="width" id="gq5-rq-PLk"/>
                                <constraint firstAttribute="trailing" secondItem="mCI-i2-im8" secondAttribute="trailing" id="jPb-Of-Dsb"/>
                                <constraint firstItem="OFu-CF-pIe" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" id="kQx-0p-5R0"/>
                                <constraint firstAttribute="trailing" secondItem="wUJ-aB-t4a" secondAttribute="trailing" constant="20" id="lAe-t7-dym"/>
                                <constraint firstItem="Xv8-Tr-fnR" firstAttribute="top" secondItem="miZ-Pe-lbq" secondAttribute="bottom" constant="12" id="mzl-b6-e57"/>
                                <constraint firstItem="ePi-j6-O2Q" firstAttribute="top" secondItem="mCI-i2-im8" secondAttribute="bottom" constant="20" id="nLr-Uk-bnX"/>
                                <constraint firstItem="Sh9-5U-m1d" firstAttribute="top" secondItem="wUJ-aB-t4a" secondAttribute="bottom" constant="10" id="nlb-Jc-oEx"/>
                                <constraint firstItem="4UH-Oa-bNh" firstAttribute="centerX" secondItem="hFw-jS-bSt" secondAttribute="centerX" id="noH-D2-gt7"/>
                                <constraint firstItem="cN2-an-ZcT" firstAttribute="top" secondItem="api-tl-YG4" secondAttribute="bottom" constant="15" id="q7Y-vh-bXc"/>
                                <constraint firstItem="ken-bc-zq7" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" constant="120" id="qz7-6P-l0B"/>
                                <constraint firstItem="wUJ-aB-t4a" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" constant="20" id="rZM-Kd-hx1"/>
                                <constraint firstAttribute="trailing" secondItem="Sh9-5U-m1d" secondAttribute="trailing" constant="20" id="tEY-KU-7Rk"/>
                                <constraint firstItem="zfc-ag-TH4" firstAttribute="centerX" secondItem="hFw-jS-bSt" secondAttribute="centerX" id="vf4-NE-qLX"/>
                                <constraint firstAttribute="bottom" secondItem="zfc-ag-TH4" secondAttribute="bottom" constant="50" id="zo7-sf-xse"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="manualRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pa0-WT-DXQ" firstAttribute="top" secondItem="hFw-jS-bSt" secondAttribute="top" id="R8Q-i1-hDr"/>
                        <constraint firstItem="pa0-WT-DXQ" firstAttribute="leading" secondItem="hFw-jS-bSt" secondAttribute="leading" id="Wkp-5k-h5Z"/>
                        <constraint firstItem="hFw-jS-bSt" firstAttribute="width" secondItem="udX-WL-Tqj" secondAttribute="width" id="hRR-Cc-UAN"/>
                        <constraint firstItem="hFw-jS-bSt" firstAttribute="trailing" secondItem="pa0-WT-DXQ" secondAttribute="trailing" id="lUa-h7-CmC"/>
                        <constraint firstItem="hFw-jS-bSt" firstAttribute="bottom" secondItem="pa0-WT-DXQ" secondAttribute="bottom" id="maZ-WH-jvt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pa0-WT-DXQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="udX-WL-Tqj"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mYx-9L-g57" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YHf-rQ-hgU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mYx-9L-g57" secondAttribute="bottom" id="cvu-cP-jud"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mYx-9L-g57" secondAttribute="trailing" id="hCv-J9-TpG"/>
                <constraint firstItem="mYx-9L-g57" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hQR-Jz-i3n"/>
            </constraints>
            <point key="canvasLocation" x="103.2" y="-11.244377811094454"/>
        </view>
    </objects>
    <designables>
        <designable name="4UH-Oa-bNh">
            <size key="intrinsicContentSize" width="36" height="16"/>
        </designable>
        <designable name="NMB-ey-T3n">
            <size key="intrinsicContentSize" width="60" height="27"/>
        </designable>
        <designable name="OFu-CF-pIe">
            <size key="intrinsicContentSize" width="28" height="13"/>
        </designable>
        <designable name="Sh9-5U-m1d">
            <size key="intrinsicContentSize" width="35" height="12"/>
        </designable>
        <designable name="cN2-an-ZcT">
            <size key="intrinsicContentSize" width="130" height="13"/>
        </designable>
        <designable name="icn-y6-7Fw">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="ken-bc-zq7">
            <size key="intrinsicContentSize" width="56" height="26"/>
        </designable>
        <designable name="mCI-i2-im8">
            <size key="intrinsicContentSize" width="120" height="15"/>
        </designable>
        <designable name="miZ-Pe-lbq">
            <size key="intrinsicContentSize" width="152.5" height="13"/>
        </designable>
        <designable name="wUJ-aB-t4a">
            <size key="intrinsicContentSize" width="76.5" height="12"/>
        </designable>
        <designable name="zfc-ag-TH4">
            <size key="intrinsicContentSize" width="56" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_lettersBadge" width="124" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
